// ==UserScript==
// @name                 {displayName}
// @name:zh-CN           {displayName:zh-CN}
// @namespace            {namespace}
// @homepageURL          {homepage}
// @supportURL           {bugs.url}
// @updateURL            https://greasyfork.org/scripts/472616-replace-ugly-avatars/code/Replace%20Ugly%20Avatars.user.js
// @downloadURL          https://greasyfork.org/scripts/472616-replace-ugly-avatars/code/Replace%20Ugly%20Avatars.user.js
// @version              {version}
// @description          {description}
// @description:zh-CN    {description:zh-CN}
// @icon                 {icon}
// @author               {author}
// @license              {license}
// @match                https://*.v2ex.com/*
// @match                https://v2hot.pipecraft.net/*
// @run-at               document-start
// ==/UserScript==
//
